{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/:match",
      "destination": "/api/:match"
    },
    {
      "source": "/",
      "destination": "/api/[playbackId]"
    }
  ]
}
